CodingDojo2/MainWindow.xaml

<Window x:Class="CodingDojo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo2"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="525" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <DockPanel x:Name="dockpanel" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Width="auto">
            <Border CornerRadius="1" BorderBrush="Red" BorderThickness="2" Width="400">
                <WrapPanel HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto">
                    <Image x:Name="image" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Width="48" Source="img/Warning-WF.png" Margin="100,0,0,0"/>
                    <Label x:Name="label" Content="Überlauf Grauwasser" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="#FFFFFBFB"/>
                </WrapPanel>
            </Border>
        </DockPanel>
        <Label x:Name="label1" Content="...tbd..." HorizontalAlignment="Center"  VerticalAlignment="Center" Background="Black" Foreground="#FFFFFBFB"/>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="90">
            <WrapPanel >
                <Image x:Name="image1" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Source="img/Forecast weather -WF.png" Margin="0,0,10,0"/>
                <Label x:Name="label2" Content="20°C" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White"/>
            </WrapPanel>
            <WrapPanel>
                <Image x:Name="image2" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Source="img/wind.png" Margin="0,0,10,0"/>
                <Label x:Name="label3" Content="12kmh" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White"/>
            </WrapPanel>
            <Separator Margin="0" Width="90" Foreground="White"/>
            <WrapPanel>
                <Image x:Name="image3" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Source="img/solar.png" Margin="0,0,10,0"/>
                <Label x:Name="label4" Content="3.545W" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White"/>
            </WrapPanel>
            <WrapPanel>
                <Image x:Name="image4" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Source="img/Man-01.png" Margin="0,0,10,0"/>
                <Label x:Name="label5" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Margin="0,0,30,0"/>
            </WrapPanel>
            <WrapPanel>
                <Image x:Name="image5" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Source="img/Lock-WF.png" Margin="0,0,10,0"/>
                <Label x:Name="label6" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White"/>
            </WrapPanel>
            <Separator Margin="0" Width="90" Foreground="White"/>
            <WrapPanel>
                <Image x:Name="image6" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Source="img/Message Mail-WF.png" Margin="0,0,10,0"/>
                <Label x:Name="label7" Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Margin="0,0,30,0"/>
            </WrapPanel>
            <WrapPanel>
                <Image x:Name="image7" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Source="img/Tasks.png" Margin="0,0,10,0"/>
                <Label x:Name="label8" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White"/>
            </WrapPanel>
            <Separator Margin="0" Width="90" Foreground="White"/>
            <Button x:Name="button" Content="Übersicht" HorizontalAlignment="Center" Width="90" Background="Black" Foreground="White" BorderBrush="White" Margin="0,5,0,0"/>
            <Button x:Name="button1" Content="Räume" HorizontalAlignment="Center" Width="90" Background="Black" Foreground="White" BorderBrush="White" Margin="0,5,0,0"/>
            <Button x:Name="button2" Content="Geräte" HorizontalAlignment="Center" Width="90" Background="Black" Foreground="White" BorderBrush="White" Margin="0,5,0,0"/>
            <Button x:Name="button3" Content="Gebäude" HorizontalAlignment="Center" Width="90" Background="Black" Foreground="White" BorderBrush="White" Margin="0,5,0,0"/>
            <Button x:Name="button4" Content="Sicherheit" HorizontalAlignment="Center" Width="90" Background="Black" Foreground="White" BorderBrush="White" Margin="0,5,0,0"/>
            <Button x:Name="button5" Content="Multimedia" HorizontalAlignment="Center" Width="90" Background="Black" Foreground="White" BorderBrush="White" Margin="0,5,0,0"/>
            <Separator Width="90" Foreground="White" Margin="0,5,0,0"/>
            <WrapPanel>
                <Image x:Name="image8"  Height="24" VerticalAlignment="Top" Source="img/Bell New-WF.png" />
                <Image x:Name="image9" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Source="img/Speaker Decrease - 01.png"/>
                <Label x:Name="label9" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White"/>
                <Image x:Name="image10" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Source="img/Speaker Increase - 02.png"/>
            </WrapPanel>
            <Label x:Name="label10" Content="12:34" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" Margin="0,0,0,0"/>
        </StackPanel>

        <Separator HorizontalAlignment="Left" Height="10" Margin="420,0,0,0" VerticalAlignment="Top" Width="400" Foreground="White">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

    </Grid>
</Window>
